{"schema":"1.0","details":{"displayName":"UpdateListProperty","description":"","createdTime":"2022-08-31T06:08:32.9876184Z","packageTelemetryId":"6e7d3140-0cdf-4643-9e1b-d55c60d5d2d4","creator":"N/A","sourceEnvironment":""},"resources":{"83340504-882f-4bf4-bcad-3bbb8633df28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateRequestCount"},"configurableBy":"User","hierarchy":"Root","dependsOn":["16c7dcc0-81e8-439b-a832-a1e61eea5cf4","96d9b935-85e9-439a-951b-cc107bf0476f"]},"16c7dcc0-81e8-439b-a832-a1e61eea5cf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96d9b935-85e9-439a-951b-cc107bf0476f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vinay.Ayinapurapu@gmfdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16c7dcc0-81e8-439b-a832-a1e61eea5cf4"]}}}